# SafeDrivingServer

./: .gitignore  README.md  index.php  pom.xml
actions/: getForgetpasswd.php  getShuttlelist.php  postAvator.php  postChangepasswd.php  postCollect.php  postComment.php  postLogin.php  postLogout.php  postPic.php  postSignup.php  verifyMailbox.php
include/: collect.function.php  comment.function.php  config.php  login.function.php  mail.function.php  shuttle.function.php  token.class.php
src/main/java/com/scy/driving/: Application.java  MyExceptionHandler.java  PermissionInterceptor.java
src/main/java/com/scy/driving/config/: MyWebAppConfigurer.java
src/main/java/com/scy/driving/controller/: AccountController.java  BusController.java  RideController.java  VerifyCodeController.java
src/main/java/com/scy/driving/entity/: Accelerometer.java  BusInfo.java  Comment.java  Gyroscope.java  RideRecord.java  Token.java  User.java  Verify.java
src/main/java/com/scy/driving/repository/: AccelerometerRepository.java  BusInfoRepository.java  CommentRepository.java  GyroscopeRepository.java  RideRecordRepository.java  TokenRepository.java  UserRepository.java  VerifyRepository.java
src/main/java/com/scy/driving/response/: LoginResponse.java  UserInfoResponse.java
src/main/java/com/scy/driving/service/: AuthorizeService.java  MailService.java  PredictService.java
src/main/java/com/scy/driving/util/: CollectionUtils.java  Utility.java
src/main/java/com/scy/driving/util/exception/: TokenErrorException.java  TokenExpiredException.java
src/main/java/com/scy/driving/util/model/: GenericJsonResult.java  HResult.java  PartialArrayList.java
src/main/resources/config/spring/: spring-api.xml
src/test/java/com/example/demo/: MyInterceptorApplicationTests.java
src/test/java/com/scy/driving/service/: MailServiceTest.java
src/test/java/com/scy/driving/util/: UtilityTest.java
